spring.application.name=product_catalog_service


# DB Connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/store_product
spring.datasource.username=root
spring.datasource.password=Subham@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Log level
logging.level.root=info

# API Prefix Path
server.servlet.context-path=/api
