spring.application.name=cart-service

# MongoDB Connection
spring.data.mongodb.database=${db.database}
spring.data.mongodb.username=${db.username}
spring.data.mongodb.password=${db.password}
spring.data.mongodb.uri=mongodb://${db.username}:${db.password}@${db.host}:27017/${db.database}?authSource=admin
