spring.application.name=cart-service

#spring.data.mongodb.host=${db.host}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=${db.database}
#spring.data.mongodb.username=${db.username}
#spring.data.mongodb.password=${db.password}
