spring.application.name=user_management_service



# DB Connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${db.connection}:3306/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Log level
logging.level.root=info

# API Prefix Path
server.servlet.context-path=/api


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

